//Besides, JSON values and Titanium SDK constants,
//the TSS can handle the localization function Ti.Locale.getString()
//and its shorthand L() as well as
//expr(), which can contain any valid JavaScript, executed at runtime.

// density == Ti.Platform.DisplayCaps.density
// pixel == dp * ( density / 160 )

"Window": {
	// navBarHidden: true,
	backgroundColor: "white"
	// backgroundImage:'images/back.png',
	// softInputMode:(Ti.UI.Android) ? Ti.UI.Android.SOFT_INPUT_ADJUST_RESIZE : ''
}
"Window[platform=ios]": {
	barColor: "white"
	// navTintColor: "yellow"
	// statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	// statusBarStyle: Ti.UI.iPhone.StatusBar.GRAY,
	// includeOpaqueBars: true,
	// translucent: false,

	// extendEdges : [Ti.UI.EXTEND_EDGE_TOP, Ti.UI.EXTEND_EDGE_BOTTOM],
	// autoAdjustScrollViewInsets : true
}
"Window[platform=android]": {
    softInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_RESIZE
}
".appWindow": {
	layout: "vertical"
}
".tapWindow":{
	layout: "vertical"
}
"Button": {
	// backgroundImage:'images/button_bg.png',
	// height:expr(10+20),
	// width:'auto',
	// color:'#000',
	// font: {
		// fontSize:18,
		// fontWeight:'bold'
	// }
	height: 30
}
"Label": {
	color: '#000000',
	font: {
		// fontFamily: fontFamily,
		fontSize:12
	},
	height:'auto'
}
"ImageView": {
	defaultImage : "images/defaultImageView.png"
}
"TableView": {
	// backgroundImage:'images/back.png'
	// separatorStyle:Ti.UI.iPhone.TableViewSeparatorStyle.NONE
}
"TableViewRow": {
	// backgroundImage:'images/tweet_bg.png',
	// selectedBackgroundColor: darkBlue, //I know, this is dumb, but it's currently inconsistent x-platform
	// backgroundSelectedColor: darkBlue,
	height:110
	//height:'auto',	// added by dahinir
	// className:'tvRow'
}
"TextField": {
	height:55,
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color:'#000000'
},
"TextArea": {
}
"ActivityIndicator": {
	color: 'green',
	font: {fontFamily:'Helvetica Neue', fontSize:26, fontWeight:'bold'},
	message: 'Loading...',
	// style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK,
	top: 10,
	left: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}
"SearchBar": {
	barColor: '#666',
	height: 43
}

// navigation bar :will be remove
"#navBarView":{
	top: 0,
	width: "100%",
	height: 64,	// ios7's navBar height
	// borderRadius: "3dp",
	backgroundColor: "#FAFAFA",
	/*
    backgroundGradient: {
        type: 'linear',
        startPoint: { x: 0, y: '0%' },
        endPoint: { x: 0, y: '100%' },
        colors: [ { color: '#CCC', offset: 0.0 },
        		{ color: '#666', offset: 0.05 },
        		{ color: '#222', offset: 0.95 },
        		{ color: '#000', offset: 1.0 } ]
    },
    */
    zIndex: 10
}
"#titleView":{
	// borderWidth : 1,
	// borderRadius : 3,
	// borderColor : 'red',
	width: Ti.UI.SIZE
	// layout: 'horizontal'
}
"#titleImageView":{
	// visible: false,
	height : 36.5, // 73/2 is 36.5
	width : 36.5,
	top: 25,
	right: 5,
	defaultImage: 'images/defaultImageView.png',
	borderWidth : 0.5,
	borderRadius : 9,
	borderColor : '#030303'
}
"#titleLabel": {
	top: 31,
	right: 25,
	color: Alloy.Globals.COLORS.darkGray,
	font: {
		fontFamily:'Arial',
		fontSize: 19,
		fontWeight: 'bold'
	}
}
".leftNavButton": {
	top: 28,
	left: 8
}
".rightNavButton": {
	top: 28,
	right: 8
}
".closeButton": {
	title: L("close")
}
// navigation bar end


".boldHeaderText": {
	color:'#000000',
	font: {
	//	fontFamily:fontFamily,
		fontSize:14,
		fontWeight:'bold'
	},
	height:'auto'
}
".smallText": {
	color:'#888888',
	font: {
	//	fontFamily:fontFamily,
		fontSize:10,
		fontWeight:'bold'
	},
	height:'auto'
}
