"ItemTemplate":{
	height: 80,
	selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
},
".completed":{
	borderWidth : 5,
	borderRadius : 3,
	borderColor: "#AFA"
},
"#completed":{
	// backgroundColor: "#111"
},

"#relationshipIndicator": {
	visible: false,
	top: 0,
	left: 0,
	height: 10,
	widht: 100,
	backgroundColor: "#000",
	opacity: 0.5
},
"#profileImage": {
	borderWidth : 0.5,
	borderRadius : 3,
	borderColor : '#030303',
	height : 48, // 73/2 is 36.5 but it's too small
	width : 48,
	top : 10,
	left : 10
},
"#profileImage_complete": {
	borderWidth : 0.5,
	borderRadius : 3,
	borderColor : "#55ff55",
	height : 48, // 73/2 is 36.5 but it's too small
	width : 48,
	top : 10,
	left : 10
}
"#verifiedAccountIcon": {
	image : 'images/twitter_verifiedAccountIcon.png',
	visible : false,
	height : 11.5,
	width : 11.5,
	top : 5,
	left : 5
},
"#name": {
	color : '#070707',
	font : {
		fontFamily : 'Arial',
		fontSize : 16,
		fontWeight : 'bold'
	},
	top : 6,
	left : 67
},
"#screenName":{
	color : '#445044',
	font : {
		// fontFamily: 'monospace',
		fontSize : 14,
		fontWeight : 'normal'
	},
	top : 19,
	left : 72
},
"#following": {
	color : '#333',
	font : {
		fontSize : 12
	},
	top : 37,
	left : 67
},
"#followers": {
	color : '#333',
	font : {
		fontSize : 12
	},
	top : 48,
	left : 67
},
"#description_": {
	color : '#444',
	font : {
		fontFamily : 'Arial',
		fontSize : 12,
		fontStyle : 'italic', // only iOS
		fontWeight : 'normal'
	},
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	borderWidth : 1,
	borderColor : '#DDD',
	width : 210,
	height : Ti.UI.SIZE,
	top : 34,
	left : 55
},
"#rightButton": {
	width : 90,
	height : 30,
	right : 10,
	zIndex: 10,
	title: L("rButton")
},
"#yoButton": {
	width : 90,
	height : 30,
	right : 10,
	zIndex: 10,
	title: L("yo")
},
"#unyoButton": {
	width : 90,
	height : 30,
	right : 10,
	zIndex: 10,
	title: L("unyo")
},
"#blackoutScreen": {
	zIndex: 1,
	visible: true,
	top: 0,
	left: 0,
	backgroundColor: "#000",
	opacity: 0.5
}
"#expiredScreen": {
	zIndex: 1,
	visible: true,
	top: 0,
	left: 0,
	backgroundColor: "#000",
	opacity: 0.5
}
