"#userView" :{
	backgroundColor: "#eee",
	borderRadius: 10,
	height: Ti.UI.FILL,	// must set with TI.UI.FILL for 'attachableTabGroup'
	contentHeight: 'auto',	// importance! for 'attachableTabGroup'
	contentWidth: Ti.UI.FILL
},
"#userScrollableView" :{
	backgroundColor: "transparent",
	height: 160,
	width: 320, 
	left: 0,
	top: 0
},
"#userScrollableView[platform=ios]" :{
	pagingControlHeight: 20, // 20 is default
	pagingControlOnTop: true,
	pagingControlColor: 'transparent',
	pagingControlAlpha: 1.0
},
"#profileBannerImage": {
	height: 160,
	width: 320, //'100%',
	left: 0,
	top: 0,
	backgroundColor: "#777"
},
"#profileImage": {
	height: 48,
	width: 48,
	top: 13,
	borderColor: "#eee",
	borderWidth: 2,
	borderRadius: 5
},
"#verified": {
	top: 10,
	left: 177,
	height: 10,
	width: 10
},
"#name": {
	top: 65,
	color: "#fff",
	font: {
		fontSize: 19,
		fontWeight: "bold"
	}
},
"#name[platform=ios]": {
	shadowColor: '#aaa',
	shadowOffset: {x:5, y:5}
},
"#screenName": {
	top: 80,
	color: "#fff",
	font:{
		fontSize: 15,
		fontWeight: "bold"
	}
},
"#description": {
	top: 80,
	color: "#fff",
	font:{
		fontSize: 15,
		fontWeight: "bold"
	}
},
"#relationshipIndicator": {
	height: 15,
	width: 320,
	top: 144,
	backgroundColor: "#555",
	opacity: 0.5,
	color: "#fff",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#relationshipIndicatorShadow": {
	height: 15,
	width: 320,
	top: 144,
	backgroundColor: "#777",
	opacity: 0.5,
	color: "#eee"
}
